# OpenFuraffinityClient

./: .gitignore  ;  README.md  TODO  build.gradle  euhitcphidm  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/open/furaffinity/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/furaffinity/client/ServiceConnections/: MediaPlayerServiceConnection.java  mediaPlayerServiceConnection.java
app/src/main/java/open/furaffinity/client/abstractClasses/: AbstractAppFragment.java  AbstractPage.java  BaseFragment.java  BasePage.java  abstractPage.java  appFragment.java  page.java  tabFragment.java
app/src/main/java/open/furaffinity/client/activities/: Main.java  MainDrawerListener.java
app/src/main/java/open/furaffinity/client/activity/: Main.java  MainActivity.java  journalActivity.java  mainActivity.java  msgPmsMessageActivity.java  settingsActivity.java  userActivity.java  viewActivity.java
app/src/main/java/open/furaffinity/client/adapter/: CheckboxListAdapter.java  CommentListAdapter.java  ControlsJournalListAdapter.java  HistoryListAdapter.java  HistorySectionsPagerAdapter.java  ImageListAdapter.java  JournalListAdapter.java  JournalSectionsPagerAdapter.java  ManageAvatarListAdapter.java  ManageFolderListAdapter.java  ManageImageListAdapter.java  MsgOthersListAdapter.java  MsgOthersSectionsPagerAdapter.java  MsgPmsListAdapter.java  MsgPmsMessageSectionsPagerAdapter.java  ProfileSectionsPagerAdapter.java  SavedSearchListAdapter.java  StringListAdapter.java  UserSectionsPagerAdapter.java  ViewSectionsPagerAdapter.java  WatchListAdapter.java  checkboxListAdapter.java  commentListAdapter.java  controlsJournalListAdapter.java  historyListAdapter.java  historySectionsPagerAdapter.java  imageListAdapter.java  journalActivitySectionsPagerAdapter.java  journalListAdapter.java  journalSectionsPagerAdapter.java  manageAvatarListAdapter.java  manageFolderListAdapter.java  manageImageListAdapter.java  msgOthersListAdapter.java  msgOthersSectionsPagerAdapter.java  msgPmsListAdapter.java  msgPmsMessageActivitySectionsPagerAdapter.java  msgPmsMessageSectionsPagerAdapter.java  profileSectionsPagerAdapter.java  savedSearchListAdapter.java  (+6 more)
app/src/main/java/open/furaffinity/client/bindingAdapters/: ImageViewBindingAdapter.java
app/src/main/java/open/furaffinity/client/broadcastReceivers/: OnBoot.java  onBoot.java
app/src/main/java/open/furaffinity/client/customUI/: FabCircular.java
app/src/main/java/open/furaffinity/client/dialogs/: ConfirmDialog.java  ControlsFoldersSubmissionsFolderDialog.java  JournalDialog.java  LoginDialog.java  MsgPmsDialog.java  RecaptchaV2Dialog.java  SpinnerDialog.java  SpinnerTextDialog.java  TextDialog.java  UploadAvatarDialog.java  UploadDialog.java  UploadFinalizeDialog.java  confirmDialog.java  controlsFoldersSubmissionsFolderDialog.java  journalDialog.java  loginDialog.java  msgPmsDialog.java  recaptchaV2Dialog.java  spinnerDialog.java  spinnerTextDialog.java  textDialog.java  uploadAvatarDialog.java  uploadDialog.java  uploadFinalizeDialog.java
app/src/main/java/open/furaffinity/client/fragment/: NotImplementedYet.java
app/src/main/java/open/furaffinity/client/fragmentDrawers/: About.java  Browse.java  History.java  Journal.java  MsgOthers.java  MsgPms.java  MsgSubmission.java  Profile.java  Search.java  Settings.java  User.java  View.java  about.java  browse.java  history.java  journal.java  login.java  msgOthers.java  msgPms.java  msgSubmission.java  profile.java  search.java  settings.java  user.java  view.java
app/src/main/res/drawable/: icon_logout.xml  icon_openmessage.xml  icon_upload.xml  image_list_text_background.xml
app/src/main/res/drawable-anydpi/: ic_button_menu.xml  ic_menu_about.xml  ic_menu_delete.xml  ic_menu_delete_all.xml  ic_menu_download.xml  ic_menu_edit.xml  ic_menu_existingfolder.xml  ic_menu_favorite.xml  ic_menu_galleryfolder.xml  ic_menu_history.xml  ic_menu_image.xml  ic_menu_inbox.xml  ic_menu_journal.xml  ic_menu_login.xml  ic_menu_newfolder.xml  ic_menu_newgroup.xml  ic_menu_newmessage.xml  ic_menu_notes.xml  ic_menu_notifications.xml  ic_menu_openmessage.xml  ic_menu_paw.xml  ic_menu_removefolder.xml  ic_menu_save.xml  ic_menu_scrapsfolder.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_unfavorite.xml  ic_menu_upload.xml  ic_menu_user.xml  ic_menu_user_add.xml  ic_menu_user_block.xml  ic_menu_user_remove.xml  ic_menu_user_unblock.xml  ic_music.xml  ic_music_pause.xml  ic_music_play.xml
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_navigation_header.xml  activity_msgpmsmessage.xml  activity_settings.xml  activity_user.xml  activity_view.xml  app_bar_navigation_drawer.xml  checkbox_imagelist_item.xml  checkbox_item.xml  checkbox_user_item.xml  comment_item.xml  confirm_password_dialog.xml  control_journal_item.xml  dialog_confirm.xml  dialog_fragment_avataruploaddialog.xml  dialog_fragment_login.xml  dialog_fragment_uploaddialog.xml  dialog_fragment_uploadfinalizedialog.xml  folder_item.xml  folders_submissions_folder.xml  fragment_about.xml  fragment_browse.xml  fragment_history.xml  fragment_journal.xml  fragment_login.xml  fragment_manage_account_settings.xml  fragment_manage_site_settings.xml  fragment_manage_user_settings.xml  fragment_msg_others.xml  fragment_msg_pms.xml  fragment_msg_pms_send.xml  fragment_msg_submission.xml  fragment_msgpmsmessage.xml  fragment_not_implemented_yet.xml  fragment_profile.xml  fragment_recaptcha_v2.xml  fragment_recycler_view.xml  (+30 more)
app/src/main/res/menu/: activity_main_navigation_menu.xml  activity_navigation_drawer_drawer.xml  image_result_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: activity_main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/open/furaffinity/client/: ExampleUnitTest.java
(+491 files in other folders)
