<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_menu_paw"
            android:title="@string/menu_browse" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_user"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_msg_submission"
            android:icon="@drawable/ic_menu_notifications"
            android:title="@string/menu_msg_submission" />

        <item
            android:id="@+id/nav_msg_others"
            android:icon="@drawable/ic_menu_notifications"
            android:title="@string/menu_msg_others" />

        <item
            android:id="@+id/nav_msg_pms"
            android:icon="@drawable/ic_menu_notes"
            android:title="@string/menu_msg_pms" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/menu_history" />

        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_journal"
            android:title="@string/menu_journal" />

        <item
            android:id="@+id/nav_msg_pms_message"
            android:icon="@drawable/ic_menu_openmessage"
            android:title="@string/menu_msg_pms_message" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_user"
            android:title="@string/menu_user" />

        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_menu_image"
            android:title="@string/menu_view" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="@string/menu_login" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about" />
    </group>
</menu>
