<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="loginStatusViewModel"
            type="open.furaffinity.client.fragments.login.LoginStatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName"
            app:layout_constraintBottom_toTopOf="parent"
            app:image="@{loginStatusViewModel.userIcon}" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:text="@{loginStatusViewModel.userName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/notificationS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{loginStatusViewModel.notificationVisibilityS}"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notificationW">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationSTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/notificationSTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginStatusViewModel.notificationS}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{loginStatusViewModel.notificationVisibilityW}"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationS"
            app:layout_constraintEnd_toStartOf="@+id/notificationC">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationWTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/notificationWTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginStatusViewModel.notificationW}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{loginStatusViewModel.notificationVisibilityC}"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationW"
            app:layout_constraintEnd_toStartOf="@+id/notificationF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationCTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/notificationCTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginStatusViewModel.notificationC}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{loginStatusViewModel.notificationVisibilityF}"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationC"
            app:layout_constraintEnd_toStartOf="@+id/notificationJ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationFTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/notificationFTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginStatusViewModel.notificationF}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{loginStatusViewModel.notificationVisibilityJ}"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationF"
            app:layout_constraintEnd_toStartOf="@+id/notificationN">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationJTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/notificationJTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginStatusViewModel.notificationJ}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{loginStatusViewModel.notificationVisibilityN}"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationJ"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationNTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/notificationNTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loginStatusViewModel.notificationN}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>