<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentDrawersOld.browse">

    <TableLayout
        android:id="@+id/settingsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseOptions"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseCat"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/browseCatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseAtype"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/browseAtypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseSpecies"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/browseSpeciesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseGender"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/browseGenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browsePerpage"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/browsePerpageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browsePage"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/browsePageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseOptionsRating"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <Switch
                android:id="@+id/browseRatingGeneralSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseRatingGeneral" />
        </TableRow>

        <TableRow>

            <Switch
                android:id="@+id/browseRatingMatureSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseRatingMature" />
        </TableRow>

        <TableRow>

            <Switch
                android:id="@+id/browseRatingAdultSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseRatingAdult" />
        </TableRow>
    </TableLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>