<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentDrawers.search">

    <ScrollView
        android:id="@+id/searchOptionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSearch"
                    android:textSize="18sp" />
            </TableRow>

            <EditText
                android:id="@+id/searcheditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Search Query"
                android:ems="10"
                android:inputType="text" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSortCriteria"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchOrderBy" />

                <Spinner
                    android:id="@+id/searchOrderBySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchOrderDirection" />

                <Spinner
                    android:id="@+id/searchOrderDirectionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSortByRange"
                    android:textSize="18sp" />
            </TableRow>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/searchDayRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchDay" />

                <RadioButton
                    android:id="@+id/search3DaysRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search3Days" />

                <RadioButton
                    android:id="@+id/searchWeekRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchWeek" />

                <RadioButton
                    android:id="@+id/searchMonthRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchMonth" />

                <RadioButton
                    android:id="@+id/searchAllRadioButtonRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchAll" />
            </RadioGroup>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSortByRating"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchRatingGeneralSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchRatingGeneral" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchRatingMatureSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchRatingMature" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchRatingAdultSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchRatingAdult" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSortByType"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchTypeArtSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchTypeArt" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchTypeMusicSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchTypeMusic" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchTypeFlashSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchTypeFlash" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchTypeStorySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchTypeStory" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchTypePhotoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchTypePhoto" />
            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/searchTypePoetrySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchTypePoetry" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchSortByMatchingKeywords"
                    android:textSize="18sp" />
            </TableRow>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/searchAllRadioButtonKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/searchAll" />

                <RadioButton
                    android:id="@+id/searchAnyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchAny" />

                <RadioButton
                    android:id="@+id/searchExtendedRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/searchExtended" />
            </RadioGroup>

        </TableLayout>
    </ScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <open.furaffinity.client.utilities.fabCircular
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>