<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentDrawers.settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/notificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsSwitch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notificationsInterval" />

            <EditText
                android:id="@+id/notificationsInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />


            <Switch
                android:id="@+id/watchNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/watchNotificationsSwitch" />

            <Switch
                android:id="@+id/submissionCommentNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submissionCommentNotificationsSwitch" />

            <Switch
                android:id="@+id/journalCommentNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journalCommentNotificationsSwitch" />

            <Switch
                android:id="@+id/shoutNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shoutNotificationsSwitch" />

            <Switch
                android:id="@+id/favoriteNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favoriteNotificationsSwitch" />

            <Switch
                android:id="@+id/journalNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journalNotificationsSwitch" />

            <Switch
                android:id="@+id/noteNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noteNotificationsSwitch" />

            <Switch
                android:id="@+id/submissionNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submissionNotificationsSwitch" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Switch
                android:id="@+id/searchNotificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchNotificationsSwitch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/searchNotificationsInterval" />

            <EditText
                android:id="@+id/searchNotificationsInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/imageResolutionTextView" />

            <Spinner
                android:id="@+id/imageResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recyclerVisibleThresholdCount" />

            <EditText
                android:id="@+id/recyclerVisibleThresholdCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/imageListColumnsCount" />

            <EditText
                android:id="@+id/imageListColumnsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Switch
                android:id="@+id/imageListOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imageListOrientationLabel" />

            <Switch
                android:id="@+id/enablePostLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enablePostLabels" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Switch
                android:id="@+id/saveBrowseStateSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saveBrowseStateSwitch" />

            <Switch
                android:id="@+id/cachedBrowseStateSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cachedBrowse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InvalidateCachedBrowseTime" />

            <EditText
                android:id="@+id/InvalidateCachedBrowseTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InvalidateCachedBrowseAfter" />

            <EditText
                android:id="@+id/InvalidateCachedBrowseAfterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Switch
                android:id="@+id/saveSearchStateSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saveSearchStateSwitch" />

            <Switch
                android:id="@+id/cachedSearchStateSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cachedSearch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InvalidateCachedSearchTime" />

            <EditText
                android:id="@+id/InvalidateCachedSearchTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InvalidateCachedSearchAfter" />

            <EditText
                android:id="@+id/InvalidateCachedSearchAfterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Switch
                android:id="@+id/trackHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trackHistory" />

            <Button
                android:id="@+id/clearHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clearHistory" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>